# shefaa.api

./: .gitignore  README.md  Shefaa.slnx  rate-test.ps1  smoke-test-final.ps1  smoke-test-phase3.ps1  smoke-test.ps1
src/Shefaa.Api/: HashResetTool.cs  Program.cs  Shefaa.Api.csproj  Shefaa.Api.http  appsettings.Development.json  appsettings.json  build2.txt  web.config
src/Shefaa.Api/Controllers/: AppointmentsController.cs  AttachmentsController.cs  AuthController.cs  ClinicsController.cs  DoctorsController.cs  MedicalRecordsController.cs  NotificationsController.cs  PatientsController.cs  ReportsController.cs  ReviewsController.cs  SpecialtiesController.cs  UsersController.cs
src/Shefaa.Api/Extensions/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Shefaa.Api/Filters/: PermissionRequirement.cs  ValidationFilter.cs
src/Shefaa.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Shefaa.Api/Properties/: launchSettings.json
src/Shefaa.Api/Tools/: ResetPasswordTool.cs
src/Shefaa.Infrastructure/: Shefaa.Infrastructure.csproj  build_errors.txt
src/Shefaa.Infrastructure/Identity/: JwtTokenService.cs
src/Shefaa.Infrastructure/Persistence/: EntityConfigurationExtensions.cs  ShefaaDbContext.cs
src/Shefaa.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  IdentityConfiguration.cs  MedicalRecordConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  ReviewConfiguration.cs  ScheduleConfiguration.cs  SpecialtyConfiguration.cs
src/Shefaa.Infrastructure/Persistence/Migrations/: 20260630080624_InitialSchema.Designer.cs  20260630080624_InitialSchema.cs  20260630084807_AddReportsAndAttachments.Designer.cs  20260630084807_AddReportsAndAttachments.cs  20260630112952_AddAppointmentPayment.Designer.cs  20260630112952_AddAppointmentPayment.cs  ShefaaDbContextModelSnapshot.cs  (+2 more)
src/Shefaa.Infrastructure/Services/: AppointmentService.cs  AttachmentService.cs  AuthService.cs  ClinicService.cs  DoctorService.cs  EmailService.cs  MedicalRecordService.cs  NotificationService.cs  PatientService.cs  ReportingService.cs  ReviewService.cs  SpecialtyService.cs
(+50 files in other folders)
